function _git_top_level {
  execute git rev-parse --show-toplevel >  /dev/null 2>&1
  local ret=$?
  if [ $ret -ne 0 ]
  then
    return $ret
  else 
    execute git rev-parse --show-toplevel
  fi

}

function _git_fast_publish {

  read -p "Provide git commit message: " message 

  git add *
  git commit -m "$message"
  git push 
  git status

}

function _git_empty_commit {
  git commit --allow-empty -m "Empty-Commit"
}

function _git_push_new_branch_to_remote {
  BRANCH=`git branch --show-current`
  git push --set-upstream origin $BRANCH
}

alias _git_stat="git status"
