export PATH=$HOME/bin:$PATH

function execute {
    $@
    local status=$?
    if [ $status -ne 0 ]; then
        echo "error with $1" >&2
    fi
    return $status
}


function yes_no  {
 
        local Q=$1
        echo "$Q : [y/n] "
        read ANS
 
 
        if [ $ANS = 'y' -o $ANS = 'Y' -o $ANS = 'yes' -o $ANS = 'Yes' -o $ANS = 'YES' ]
        then
                return 1
        fi
 
        if [ $ANS = 'n' -o $ANS = 'N' -o $ANS = 'no' -o $ANS = 'No' -o $ANS = 'NO' ]
        then
                return 0
        fi
 
}

function _reload {
	for f in  `ls $HOME/.bash_profile.d`; do source   $HOME/.bash_profile.d/${f} ; done
}



function _check_port {

  if command -v nc &> /dev/null
  then
    nc -vz  $1 $2
  else
    echo "Install Netcat"
  fi

}



function __wrap_exec {
    set -x	
    $@
    set +x
    local status=$?
    if [ $status -ne 0 ]; then
        echo "error with $1" >&2
    fi
    return $status
}
